.reddit-app {
  margin-top: 60px;
}

.header {
  overflow: hidden;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  > span {
    float: left;
    margin-top: 10px;
  }
  > select {
    float: right;
    width: 100px;
  }
}

.tips {
  margin-top: 10px;
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.list {
  list-style: none;
  margin: 0 10px;
  padding: 0;
  > li {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
}
