* {
  -webkit-tap-highlight-color: transparent;
}
html {
  overflow-x: hidden;
  height: 100%;
}
body {
  height: 100%;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #212121;
  text-size-adjust: 100%;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}

a {
  color: #3c4144;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #181a1c;
  text-decoration: none;
}

input[type=checkbox]:focus {
  outline: none;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
